cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9a929459cc5c5c80271df282a9630fefe9ae41c21bfc31463f0f1b2ed723334f

name:           pkg-a
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/pkg-a#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      SrcA
  other-modules:
      Paths_pkg_a
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite pkg-a-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_pkg_a
  hs-source-dirs:
      test
  build-depends:
      base >=4.7 && <5
    , pkg-a
    , pkg-b
  default-language: Haskell2010
