cabal-version: 3.0

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f470c8b759b204e5b107c7612c2dc16f76a071637ae223a452bea42dc8074e68

name:           pkg-a
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/pkg-a#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD-3-Clause
build-type:     Simple

library
  exposed-modules:
      SrcA
  other-modules:
      Paths_pkg_a
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hedgehog
  default-language: Haskell2010

library pkg-a2
  exposed-modules:
      SrcA2
  other-modules:
      Paths_pkg_a
  hs-source-dirs:
      src2
  build-depends:
      aeson
    , base >=4.7 && <5
    , pkg-a
  default-language: Haskell2010
  visibility: public

test-suite pkg-a-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_pkg_a
  hs-source-dirs:
      test
  build-depends:
      base >=4.7 && <5
    , pkg-a
    , pkg-a2
  default-language: Haskell2010
