cabal-version: 3.0

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d7a661d92f9816e6818d68cc800dbb656252ce5bbcbf096b4ad1d1b9e5af05fc

name:           pkg-b
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/pkg-b#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD-3-Clause
build-type:     Simple

library
  exposed-modules:
      SrcB
  other-modules:
      Paths_pkg_b
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , pkg-a
    , pkg-a:pkg-a2
  default-language: Haskell2010
